{"Abbreviation", "Name", "AtomicNumber", "AtomicMass", "AtomicRadius", "VanDerWaalsRadius", "CrystalStructure", "LatticeConstants", "LatticeAngles", "SpaceGroupNumber"}
{"H", "hydrogen", 1, 1.00794`6., 0.53`2., 1.2`3., "SimpleHexagonal", {4.7, 4.7, 3.4}, {90., 90., 120.}, 194}
{"He", "helium", 2, 4.002602`7., 0.31`2., 1.4`3., "FaceCenteredCubic", {4.242, 4.242, 4.242}, {90., 90., 90.}, 225}
{"Li", "lithium", 3, 6.941`4., 1.67`3., 1.82`3., "BodyCenteredCubic", {3.51, 3.51, 3.51}, {90., 90., 90.}, 229}
{"Be", "beryllium", 4, 9.012182`7., 1.12`3., "None", "SimpleHexagonal", {2.2858, 2.2858, 3.5843}, {90., 90., 120.}, 194}
{"B", "boron", 5, 10.811`5., 0.87`2., "None", "SimpleTrigonal", {5.06, 5.06, 5.06}, {58.06, 58.06, 58.06}, 166}
{"C", "carbon", 6, 12.0107`6., 0.67`2., 1.7`3., "SimpleHexagonal", {2.464, 2.464, 6.711}, {90., 90., 120.}, 194}
{"N", "nitrogen", 7, 14.0067`6., 0.56`2., 1.55`3., "SimpleHexagonal", {3.861, 3.861, 6.265}, {90., 90., 120.}, 194}
{"O", "oxygen", 8, 15.9994`6., 0.48`2., 1.52`3., "BaseCenteredMonoclinic", {5.403, 3.429, 5.086}, {90., 132.53, 90.}, 12}
{"F", "fluorine", 9, 18.9984032`9., 0.42`2., 1.47`3., "BaseCenteredMonoclinic", {5.5, 3.28, 7.28}, {90., 90., 90.}, 15}
{"Ne", "neon", 10, 20.1791`6., 0.38`2., 1.54`3., "FaceCenteredCubic", {4.429, 4.429, 4.429}, {90., 90., 90.}, 225}
{"Na", "sodium", 11, 22.98976928`10., 1.9`3., 2.27`3., "BodyCenteredCubic", {4.2906, 4.2906, 4.2906}, {90., 90., 90.}, 229}
{"Mg", "magnesium", 12, 24.305`6., 1.45`3., 1.73`3., "SimpleHexagonal", {3.2094, 3.2094, 5.2108}, {90., 90., 120.}, 194}
{"Al", "aluminum", 13, 26.9815386`9., 1.18`3., "None", "FaceCenteredCubic", {4.0495, 4.0495, 4.0495}, {90., 90., 90.}, 225}
{"Si", "silicon", 14, 28.0855`6., 1.11`3., 2.1`3., "TetrahedralPacking", {5.4309, 5.4309, 5.4309}, {90., 90., 90.}, 227}
{"P", "phosphorus", 15, 30.973762`8., 0.98`2., 1.8`3., "SimpleTriclinic", {11.45, 5.503, 11.261}, {71.84, 90.37, 71.56}, 2}
{"S", "sulfur", 16, 32.065`5., 0.87`2., 1.8`3., "FaceCenteredOrthorhombic", {10.437, 12.845, 24.369}, {90., 90., 90.}, 70}
{"Cl", "chlorine", 17, 35.453`5., 0.79`2., 1.75`3., "BaseCenteredOrthorhombic", {6.2235, 4.4561, 8.1785}, {90., 90., 90.}, 64}
{"Ar", "argon", 18, 39.948`5., 0.71`2., 1.88`3., "FaceCenteredCubic", {5.256, 5.256, 5.256}, {90., 90., 90.}, 225}
{"K", "potassium", 19, 39.0983`6., 2.43`3., 2.75`3., "BodyCenteredCubic", {5.328, 5.328, 5.328}, {90., 90., 90.}, 229}
{"Ca", "calcium", 20, 40.078`5., 1.94`3., "None", "FaceCenteredCubic", {5.5884, 5.5884, 5.5884}, {90., 90., 90.}, 225}
{"Sc", "scandium", 21, 44.955912`8., 1.84`3., "None", "SimpleHexagonal", {3.309, 3.309, 5.2733}, {90., 90., 120.}, 194}
{"Ti", "titanium", 22, 47.867`5., 1.76`3., "None", "SimpleHexagonal", {2.9508, 2.9508, 4.6855}, {90., 90., 120.}, 194}
{"V", "vanadium", 23, 50.9415`6., 1.71`3., "None", "BodyCenteredCubic", {3.03, 3.03, 3.03}, {90., 90., 90.}, 229}
{"Cr", "chromium", 24, 51.9961`6., 1.66`3., "None", "BodyCenteredCubic", {2.91, 2.91, 2.91}, {90., 90., 90.}, 229}
{"Mn", "manganese", 25, 54.938045`8., 1.61`3., "None", "BodyCenteredCubic", {8.9125, 8.9125, 8.9125}, {90., 90., 90.}, 217}
{"Fe", "iron", 26, 55.845`5., 1.56`3., "None", "BodyCenteredCubic", {2.8665, 2.8665, 2.8665}, {90., 90., 90.}, 229}
{"Co", "cobalt", 27, 58.933195`8., 1.52`3., "None", "SimpleHexagonal", {2.5071, 2.5071, 4.0695}, {90., 90., 120.}, 194}
{"Ni", "nickel", 28, 58.6934`6., 1.49`3., 1.63`3., "FaceCenteredCubic", {3.524, 3.524, 3.524}, {90., 90., 90.}, 225}
{"Cu", "copper", 29, 63.546`5., 1.45`3., 1.4`3., "FaceCenteredCubic", {3.6149, 3.6149, 3.6149}, {90., 90., 90.}, 225}
{"Zn", "zinc", 30, 65.38`4., 1.42`3., 1.39`3., "SimpleHexagonal", {2.6649, 2.6649, 4.9468}, {90., 90., 120.}, 194}
{"Ga", "gallium", 31, 69.723`5., 1.36`3., 1.87`3., "BaseCenteredOrthorhombic", {4.5197, 7.6633, 4.526}, {90., 90., 90.}, 64}
{"Ge", "germanium", 32, 72.63`4., 1.25`3., "None", "FaceCenteredCubic", {5.6575, 5.6575, 5.6575}, {90., 90., 90.}, 225}
{"As", "arsenic", 33, 74.9216`7., 1.14`3., 1.85`3., "SimpleTrigonal", {3.7598, 3.7598, 10.5475}, {90., 90., 120.}, 166}
{"Se", "selenium", 34, 78.96`4., 1.03`3., 1.9`3., "SimpleMonoclinic", {9.054, 9.083, 11.601}, {90., 90.81, 90.}, 14}
{"Br", "bromine", 35, 79.904`5., 0.94`2., 1.85`3., "BaseCenteredOrthorhombic", {6.7265, 4.6451, 8.7023}, {90., 90., 90.}, 64}
{"Kr", "krypton", 36, 83.798`5., 0.87`2., 2.02`3., "FaceCenteredCubic", {5.706, 5.706, 5.706}, {90., 90., 90.}, 225}
{"Rb", "rubidium", 37, 85.4678`6., 2.65`3., "None", "BodyCenteredCubic", {5.585, 5.585, 5.585}, {90., 90., 90.}, 229}
{"Sr", "strontium", 38, 87.62`4., 2.19`3., "None", "FaceCenteredCubic", {6.0849, 6.0849, 6.0849}, {90., 90., 90.}, 225}
{"Y", "yttrium", 39, 88.90585`7., 2.12`3., "None", "SimpleHexagonal", {3.6474, 3.6474, 5.7306}, {90., 90., 120.}, 194}
{"Zr", "zirconium", 40, 91.224`5., 2.06`3., "None", "SimpleHexagonal", {3.232, 3.232, 5.147}, {90., 90., 120.}, 194}
{"Nb", "niobium", 41, 92.90638`7., 1.98`3., "None", "BodyCenteredCubic", {3.3004, 3.3004, 3.3004}, {90., 90., 90.}, 229}
{"Mo", "molybdenum", 42, 95.96`4., 1.9`3., "None", "BodyCenteredCubic", {3.147, 3.147, 3.147}, {90., 90., 90.}, 229}
{"Tc", "technetium", 43, 98., 1.83`3., "None", "SimpleHexagonal", {2.735, 2.735, 4.388}, {90., 90., 120.}, 194}
{"Ru", "ruthenium", 44, 101.07`5., 1.78`3., "None", "SimpleHexagonal", {2.7059, 2.7059, 4.2815}, {90., 90., 120.}, 194}
{"Rh", "rhodium", 45, 102.9055`8., 1.73`3., "None", "FaceCenteredCubic", {3.8034, 3.8034, 3.8034}, {90., 90., 90.}, 225}
{"Pd", "palladium", 46, 106.42`5., 1.69`3., 1.63`3., "FaceCenteredCubic", {3.8907, 3.8907, 3.8907}, {90., 90., 90.}, 225}
{"Ag", "silver", 47, 107.8682`7., 1.65`3., 1.72`3., "FaceCenteredCubic", {4.0853, 4.0853, 4.0853}, {90., 90., 90.}, 225}
{"Cd", "cadmium", 48, 112.411`6., 1.61`3., 1.58`3., "SimpleHexagonal", {2.9794, 2.9794, 5.6186}, {90., 90., 120.}, 194}
{"In", "indium", 49, 114.818`6., 1.56`3., 1.93`3., "CenteredTetragonal", {3.2523, 3.2523, 4.9461}, {90., 90., 90.}, 139}
{"Sn", "tin", 50, 118.71`6., 1.45`3., 2.17`3., "CenteredTetragonal", {5.8318, 5.8318, 3.1819}, {90., 90., 90.}, 141}
{"Sb", "antimony", 51, 121.76`6., 1.33`3., "None", "SimpleTrigonal", {4.307, 4.307, 11.273}, {90., 90., 120.}, 166}
{"Te", "tellurium", 52, 127.6`5., 1.23`3., 2.06`3., "SimpleTrigonal", {4.4572, 4.4572, 5.929}, {90., 90., 120.}, 152}
{"I", "iodine", 53, 126.90447`8., 1.15`3., 1.98`3., "BaseCenteredOrthorhombic", {7.1802, 4.7102, 9.8103}, {90., 90., 90.}, 64}
{"Xe", "xenon", 54, 131.293`6., 1.08`3., 2.16`3., "FaceCenteredCubic", {6.2023, 6.2023, 6.2023}, {90., 90., 90.}, 225}
{"Cs", "cesium", 55, 132.9054519`10., 2.98`3., "None", "BodyCenteredCubic", {6.141, 6.141, 6.141}, {90., 90., 90.}, 229}
{"Ba", "barium", 56, 137.327`6., 2.53`3., "None", "BodyCenteredCubic", {5.028, 5.028, 5.028}, {90., 90., 90.}, 229}
{"La", "lanthanum", 57, 138.90547`8., "None", "None", "SimpleHexagonal", {3.772, 3.772, 12.144}, {90., 90., 120.}, 194}
{"Ce", "cerium", 58, 140.116`6., "None", "None", "SimpleHexagonal", {3.62, 3.62, 5.99}, {90., 90., 120.}, 194}
{"Pr", "praseodymium", 59, 140.90765`8., 2.47`3., "None", "SimpleHexagonal", {3.6725, 3.6725, 11.8354}, {90., 90., 120.}, 194}
{"Nd", "neodymium", 60, 144.242`6., 2.06`3., "None", "SimpleHexagonal", {3.658, 3.658, 11.799}, {90., 90., 120.}, 194}
{"Pm", "promethium", 61, 145., 2.05`3., "None", "None", "None", "None", "None"}
{"Sm", "samarium", 62, 150.36`5., 2.38`3., "None", "SimpleTrigonal", {3.621, 3.621, 26.25}, {90., 90., 120.}, 166}
{"Eu", "europium", 63, 151.964`6., 2.31`3., "None", "BodyCenteredCubic", {4.581, 4.581, 4.581}, {90., 90., 90.}, 229}
{"Gd", "gadolinium", 64, 157.25`5., 2.33`3., "None", "SimpleHexagonal", {3.636, 3.636, 5.7826}, {90., 90., 120.}, 194}
{"Tb", "terbium", 65, 158.92535`8., 2.25`3., "None", "SimpleHexagonal", {3.601, 3.601, 5.6936}, {90., 90., 120.}, 194}
{"Dy", "dysprosium", 66, 162.5`6., 2.28`3., "None", "SimpleHexagonal", {3.593, 3.593, 5.6537}, {90., 90., 120.}, 194}
{"Ho", "holmium", 67, 164.93032`8., 2.26`3., "None", "SimpleHexagonal", {3.5773, 3.5773, 5.6158}, {90., 90., 120.}, 194}
{"Er", "erbium", 68, 167.259`6., 2.26`3., "None", "SimpleHexagonal", {3.5588, 3.5588, 5.5874}, {90., 90., 120.}, 194}
{"Tm", "thulium", 69, 168.93421`8., 2.22`3., "None", "SimpleHexagonal", {3.5375, 3.5375, 5.5546}, {90., 90., 120.}, 194}
{"Yb", "ytterbium", 70, 173.054`6., 2.22`3., "None", "FaceCenteredCubic", {5.4847, 5.4847, 5.4847}, {90., 90., 90.}, 225}
{"Lu", "lutetium", 71, 174.9668`7., 2.17`3., "None", "SimpleHexagonal", {3.5031, 3.5031, 5.5509}, {90., 90., 120.}, 194}
{"Hf", "hafnium", 72, 178.49`5., 2.08`3., "None", "SimpleHexagonal", {3.1964, 3.1964, 5.0511}, {90., 90., 120.}, 194}
{"Ta", "tantalum", 73, 180.94788`8., 2.`2., "None", "BodyCenteredCubic", {3.3013, 3.3013, 3.3013}, {90., 90., 90.}, 229}
{"W", "tungsten", 74, 183.84`5., 1.93`3., "None", "BodyCenteredCubic", {3.1652, 3.1652, 3.1652}, {90., 90., 90.}, 229}
{"Re", "rhenium", 75, 186.207`6., 1.88`3., "None", "SimpleHexagonal", {2.761, 2.761, 4.456}, {90., 90., 120.}, 194}
{"Os", "osmium", 76, 190.23`5., 1.85`3., "None", "SimpleHexagonal", {2.7344, 2.7344, 4.3173}, {90., 90., 120.}, 194}
{"Ir", "iridium", 77, 192.217`6., 1.8`3., "None", "FaceCenteredCubic", {3.839, 3.839, 3.839}, {90., 90., 90.}, 225}
{"Pt", "platinum", 78, 195.084`6., 1.77`3., 1.75`3., "FaceCenteredCubic", {3.9242, 3.9242, 3.9242}, {90., 90., 90.}, 225}
{"Au", "gold", 79, 196.966569`9., 1.74`3., 1.66`3., "FaceCenteredCubic", {4.0782, 4.0782, 4.0782}, {90., 90., 90.}, 225}
{"Hg", "mercury", 80, 200.59`5., 1.71`3., 1.55`3., "SimpleTrigonal", {3.005, 3.005, 3.005}, {70.52, 70.52, 70.52}, 166}
{"Tl", "thallium", 81, 204.3833`7., 1.56`3., 1.96`3., "SimpleHexagonal", {3.4566, 3.4566, 5.5248}, {90., 90., 120.}, 194}
{"Pb", "lead", 82, 207.2`4., 1.54`3., 2.02`3., "FaceCenteredCubic", {4.9508, 4.9508, 4.9508}, {90., 90., 90.}, 225}
{"Bi", "bismuth", 83, 208.9804`8., 1.43`3., "None", "BaseCenteredMonoclinic", {6.674, 6.117, 3.304}, {90., 110.33, 90.}, 12}
{"Po", "polonium", 84, 209., 1.35`3., "None", "SimpleCubic", {3.359, 3.359, 3.359}, {90., 90., 90.}, 221}
{"At", "astatine", 85, 210., 1.27`3., "None", "None", "None", "None", "None"}
{"Rn", "radon", 86, 222., 1.2`3., "None", "None", "None", "None", "None"}
{"Fr", "francium", 87, 223., "None", "None", "None", "None", "None", "None"}
{"Ra", "radium", 88, 226., "None", "None", "BodyCenteredCubic", {5.148, 5.148, 5.148}, {90., 90., 90.}, 229}
{"Ac", "actinium", 89, 227., "None", "None", "FaceCenteredCubic", {5.67, 5.67, 5.67}, {90., 90., 90.}, 225}
{"Th", "thorium", 90, 232.03806`8., "None", "None", "FaceCenteredCubic", {5.0842, 5.0842, 5.0842}, {90., 90., 90.}, 225}
{"Pa", "protactinium", 91, 231.03586`8., "None", "None", "CenteredTetragonal", {3.925, 3.925, 3.238}, {90., 90., 90.}, 139}
{"U", "uranium", 92, 238.02891`8., "None", 1.86`3., "BaseCenteredOrthorhombic", {2.8537, 5.8695, 4.9548}, {90., 90., 90.}, 63}
{"Np", "neptunium", 93, 237., "None", "None", "SimpleOrthorhombic", {6.663, 4.723, 4.887}, {90., 90., 90.}, 62}
{"Pu", "plutonium", 94, 244., "None", "None", "SimpleMonoclinic", {6.183, 4.822, 10.963}, {90., 101.79, 90.}, 11}
{"Am", "americium", 95, 243., "None", "None", "SimpleHexagonal", {3.4681, 3.4681, 11.241}, {90., 90., 120.}, 194}
{"Cm", "curium", 96, 247., "None", "None", "SimpleHexagonal", {3.496, 3.496, 11.331}, {90., 90., 120.}, 194}
{"Bk", "berkelium", 97, 247., "None", "None", "SimpleHexagonal", {3.416, 3.416, 11.069}, {90., 90., 120.}, 194}
{"Cf", "californium", 98, 251., "None", "None", "SimpleHexagonal", {3.38, 3.38, 11.025}, {90., 90., 120.}, 194}
{"Es", "einsteinium", 99, 252., "None", "None", "None", "None", "None", "None"}
{"Fm", "fermium", 100, 257., "None", "None", "None", "None", "None", "None"}
{"Md", "mendelevium", 101, 258., "None", "None", "None", "None", "None", "None"}
{"No", "nobelium", 102, 259., "None", "None", "None", "None", "None", "None"}
{"Lr", "lawrencium", 103, 262., "None", "None", "None", "None", "None", "None"}
{"Rf", "rutherfordium", 104, 265., "None", "None", "None", "None", "None", "None"}
{"Db", "dubnium", 105, 268., "None", "None", "None", "None", "None", "None"}
{"Sg", "seaborgium", 106, 271., "None", "None", "None", "None", "None", "None"}
{"Bh", "bohrium", 107, 272., "None", "None", "None", "None", "None", "None"}
{"Hs", "hassium", 108, 270., "None", "None", "None", "None", "None", "None"}
{"Mt", "meitnerium", 109, 276., "None", "None", "None", "None", "None", "None"}
{"Ds", "darmstadtium", 110, 281., "None", "None", "None", "None", "None", "None"}
{"Rg", "roentgenium", 111, 280., "None", "None", "None", "None", "None", "None"}
{"Cn", "copernicium", 112, 285., "None", "None", "None", "None", "None", "None"}
{"Uut", "ununtrium", 113, 284., "None", "None", "None", "None", "None", "None"}
{"Fl", "flerovium", 114, 289., "None", "None", "None", "None", "None", "None"}
{"Uup", "ununpentium", 115, 288., "None", "None", "None", "None", "None", "None"}
{"Lv", "livermorium", 116, 293., "None", "None", "None", "None", "None", "None"}
{"Uus", "ununseptium", 117, 294., "None", "None", "None", "None", "None", "None"}
{"Uuo", "ununoctium", 118, 294., "None", "None", "None", "None", "None", "None"}