{"Name", "Abbreviation", "AtomicNumber", "AtomicWeight", "AtomicRadius", "VanDerWaalsRadius", "CrystalStructure", "LatticeConstants", "LatticeAngles", "SpaceGroupNumber", "SpaceGroup"}
{"hydrogen", "H", 1, Quantity[1.00794`6., "AtomicMassUnit"], Quantity[53.`2., "Picometers"], Quantity[120.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[470.`3., "Picometers"], Quantity[470.`3., "Picometers"], Quantity[340.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"helium", "He", 2, Quantity[4.002602`7., "AtomicMassUnit"], Quantity[31.`2., "Picometers"], Quantity[140.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[424.2`4., "Picometers"], Quantity[424.2`4., "Picometers"], Quantity[424.2`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"lithium", "Li", 3, Quantity[6.941`4., "AtomicMassUnit"], Quantity[167.`3., "Picometers"], Quantity[182.`3., "Picometers"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[351.`3., "Picometers"], Quantity[351.`3., "Picometers"], Quantity[351.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"beryllium", "Be", 4, Quantity[9.012182`7., "AtomicMassUnit"], Quantity[112.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[228.58`5., "Picometers"], Quantity[228.58`5., "Picometers"], Quantity[358.43`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"boron", "B", 5, Quantity[10.811`5., "AtomicMassUnit"], Quantity[87.`2., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleTrigonal"], {Quantity[506.`3., "Picometers"], Quantity[506.`3., "Picometers"], Quantity[506.`3., "Picometers"]}, {Quantity[1.01333816370790775236189486018448854142`5., "Radians"], Quantity[1.01333816370790775236189486018448854142`5., "Radians"], Quantity[1.01333816370790775236189486018448854142`5., "Radians"]}, 166, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 166}]}
{"carbon", "C", 6, Quantity[12.0107`6., "AtomicMassUnit"], Quantity[67.`2., "Picometers"], Quantity[170.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[246.4`4., "Picometers"], Quantity[246.4`4., "Picometers"], Quantity[671.1`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"nitrogen", "N", 7, Quantity[14.0067`6., "AtomicMassUnit"], Quantity[56.`2., "Picometers"], Quantity[155.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[386.1`4., "Picometers"], Quantity[386.1`4., "Picometers"], Quantity[626.5`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"oxygen", "O", 8, Quantity[15.9994`6., "AtomicMassUnit"], Quantity[48.`2., "Picometers"], Quantity[152.`3., "Picometers"], Entity["Lattice", "BaseCenteredMonoclinic"], {Quantity[540.3`4., "Picometers"], Quantity[342.9`4., "Picometers"], Quantity[508.6`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[2.31308485766808498829696737547795842912`6., "Radians"], Quantity[Pi/2, "Radians"]}, 12, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 12}]}
{"fluorine", "F", 9, Quantity[18.9984032`9., "AtomicMassUnit"], Quantity[42.`2., "Picometers"], Quantity[147.`3., "Picometers"], Entity["Lattice", "BaseCenteredMonoclinic"], {Quantity[550.`3., "Picometers"], Quantity[328.`3., "Picometers"], Quantity[728.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 15, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 15}]}
{"neon", "Ne", 10, Quantity[20.1791`6., "AtomicMassUnit"], Quantity[38.`2., "Picometers"], Quantity[154.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[442.9`4., "Picometers"], Quantity[442.9`4., "Picometers"], Quantity[442.9`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"sodium", "Na", 11, Quantity[22.98976928`10., "AtomicMassUnit"], Quantity[190.`3., "Picometers"], Quantity[227.`3., "Picometers"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[429.06`5., "Picometers"], Quantity[429.06`5., "Picometers"], Quantity[429.06`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"magnesium", "Mg", 12, Quantity[24.305`6., "AtomicMassUnit"], Quantity[145.`3., "Picometers"], Quantity[173.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[320.94`5., "Picometers"], Quantity[320.94`5., "Picometers"], Quantity[521.08`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"aluminum", "Al", 13, Quantity[26.9815386`9., "AtomicMassUnit"], Quantity[118.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[404.95`5., "Picometers"], Quantity[404.95`5., "Picometers"], Quantity[404.95`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"silicon", "Si", 14, Quantity[28.0855`6., "AtomicMassUnit"], Quantity[111.`3., "Picometers"], Quantity[210.`3., "Picometers"], Entity["Lattice", "TetrahedralPacking"], {Quantity[543.09`5., "Picometers"], Quantity[543.09`5., "Picometers"], Quantity[543.09`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 227, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 227}]}
{"phosphorus", "P", 15, Quantity[30.973762`8., "AtomicMassUnit"], Quantity[98.`2., "Picometers"], Quantity[180.`3., "Picometers"], Entity["Lattice", "SimpleTriclinic"], {Quantity[1145.`4., "Picometers"], Quantity[550.3`4., "Picometers"], Quantity[1126.1`5., "Picometers"]}, {Quantity[1.25384453463272636806197944808221937334`5., "Radians"], Quantity[1.57725404502727563866593934748315930914`5., "Radians"], Quantity[1.24895761272714224524659311393045125774`5., "Radians"]}, 2, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 2}]}
{"sulfur", "S", 16, Quantity[32.065`5., "AtomicMassUnit"], Quantity[87.`2., "Picometers"], Quantity[180.`3., "Picometers"], Entity["Lattice", "FaceCenteredOrthorhombic"], {Quantity[1043.7`5., "Picometers"], Quantity[1284.5`5., "Picometers"], Quantity[2436.9`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 70, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 70}]}
{"chlorine", "Cl", 17, Quantity[35.453`5., "AtomicMassUnit"], Quantity[79.`2., "Picometers"], Quantity[175.`3., "Picometers"], Entity["Lattice", "BaseCenteredOrthorhombic"], {Quantity[622.35`5., "Picometers"], Quantity[445.61`5., "Picometers"], Quantity[817.85`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 64, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 64}]}
{"argon", "Ar", 18, Quantity[39.948`5., "AtomicMassUnit"], Quantity[71.`2., "Picometers"], Quantity[188.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[525.6`4., "Picometers"], Quantity[525.6`4., "Picometers"], Quantity[525.6`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"potassium", "K", 19, Quantity[39.0983`6., "AtomicMassUnit"], Quantity[243.`3., "Picometers"], Quantity[275.`3., "Picometers"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[532.8`4., "Picometers"], Quantity[532.8`4., "Picometers"], Quantity[532.8`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"calcium", "Ca", 20, Quantity[40.078`5., "AtomicMassUnit"], Quantity[194.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[558.84`5., "Picometers"], Quantity[558.84`5., "Picometers"], Quantity[558.84`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"scandium", "Sc", 21, Quantity[44.955912`8., "AtomicMassUnit"], Quantity[184.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[330.9`4., "Picometers"], Quantity[330.9`4., "Picometers"], Quantity[527.33`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"titanium", "Ti", 22, Quantity[47.867`5., "AtomicMassUnit"], Quantity[176.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[295.08`5., "Picometers"], Quantity[295.08`5., "Picometers"], Quantity[468.55`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"vanadium", "V", 23, Quantity[50.9415`6., "AtomicMassUnit"], Quantity[171.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[303.`3., "Picometers"], Quantity[303.`3., "Picometers"], Quantity[303.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"chromium", "Cr", 24, Quantity[51.9961`6., "AtomicMassUnit"], Quantity[166.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[291.`3., "Picometers"], Quantity[291.`3., "Picometers"], Quantity[291.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"manganese", "Mn", 25, Quantity[54.938045`8., "AtomicMassUnit"], Quantity[161.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[891.25`5., "Picometers"], Quantity[891.25`5., "Picometers"], Quantity[891.25`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 217, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 217}]}
{"iron", "Fe", 26, Quantity[55.845`5., "AtomicMassUnit"], Quantity[156.`3., "Picometers"], Missing["Unknown"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[286.65`5., "Picometers"], Quantity[286.65`5., "Picometers"], Quantity[286.65`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"cobalt", "Co", 27, Quantity[58.933195`8., "AtomicMassUnit"], Quantity[152.`3., "Picometers"], Missing["Unknown"], Entity["Lattice", "SimpleHexagonal"], {Quantity[250.71`5., "Picometers"], Quantity[250.71`5., "Picometers"], Quantity[406.95`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"nickel", "Ni", 28, Quantity[58.6934`6., "AtomicMassUnit"], Quantity[149.`3., "Picometers"], Quantity[163.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[352.4`4., "Picometers"], Quantity[352.4`4., "Picometers"], Quantity[352.4`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"copper", "Cu", 29, Quantity[63.546`5., "AtomicMassUnit"], Quantity[145.`3., "Picometers"], Quantity[140.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[361.49`5., "Picometers"], Quantity[361.49`5., "Picometers"], Quantity[361.49`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"zinc", "Zn", 30, Quantity[65.38`4., "AtomicMassUnit"], Quantity[142.`3., "Picometers"], Quantity[139.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[266.49`5., "Picometers"], Quantity[266.49`5., "Picometers"], Quantity[494.68`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"gallium", "Ga", 31, Quantity[69.723`5., "AtomicMassUnit"], Quantity[136.`3., "Picometers"], Quantity[187.`3., "Picometers"], Entity["Lattice", "BaseCenteredOrthorhombic"], {Quantity[451.97`5., "Picometers"], Quantity[766.33`5., "Picometers"], Quantity[452.6`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 64, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 64}]}
{"germanium", "Ge", 32, Quantity[72.63`4., "AtomicMassUnit"], Quantity[125.`3., "Picometers"], Missing["Unknown"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[565.75`5., "Picometers"], Quantity[565.75`5., "Picometers"], Quantity[565.75`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"arsenic", "As", 33, Quantity[74.9216`7., "AtomicMassUnit"], Quantity[114.`3., "Picometers"], Quantity[185.`3., "Picometers"], Entity["Lattice", "SimpleTrigonal"], {Quantity[375.98`5., "Picometers"], Quantity[375.98`5., "Picometers"], Quantity[1054.75`6., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 166, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 166}]}
{"selenium", "Se", 34, Quantity[78.96`4., "AtomicMassUnit"], Quantity[103.`3., "Picometers"], Quantity[190.`3., "Picometers"], Entity["Lattice", "SimpleMonoclinic"], {Quantity[905.4`4., "Picometers"], Quantity[908.3`4., "Picometers"], Quantity[1160.1`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[1.58493349373605068880440358686450920508`5., "Radians"], Quantity[Pi/2, "Radians"]}, 14, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 14}]}
{"bromine", "Br", 35, Quantity[79.904`5., "AtomicMassUnit"], Quantity[94.`2., "Picometers"], Quantity[185.`3., "Picometers"], Entity["Lattice", "BaseCenteredOrthorhombic"], {Quantity[672.65`5., "Picometers"], Quantity[464.51`5., "Picometers"], Quantity[870.23`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 64, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 64}]}
{"krypton", "Kr", 36, Quantity[83.798`5., "AtomicMassUnit"], Quantity[87.`2., "Picometers"], Quantity[202.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[570.6`4., "Picometers"], Quantity[570.6`4., "Picometers"], Quantity[570.6`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"rubidium", "Rb", 37, Quantity[85.4678`6., "AtomicMassUnit"], Quantity[265.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[558.5`4., "Picometers"], Quantity[558.5`4., "Picometers"], Quantity[558.5`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"strontium", "Sr", 38, Quantity[87.62`4., "AtomicMassUnit"], Quantity[219.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[608.49`5., "Picometers"], Quantity[608.49`5., "Picometers"], Quantity[608.49`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"yttrium", "Y", 39, Quantity[88.90585`7., "AtomicMassUnit"], Quantity[212.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[364.74`5., "Picometers"], Quantity[364.74`5., "Picometers"], Quantity[573.06`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"zirconium", "Zr", 40, Quantity[91.224`5., "AtomicMassUnit"], Quantity[206.`3., "Picometers"], Missing["Unknown"], Entity["Lattice", "SimpleHexagonal"], {Quantity[323.2`4., "Picometers"], Quantity[323.2`4., "Picometers"], Quantity[514.7`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"niobium", "Nb", 41, Quantity[92.90638`7., "AtomicMassUnit"], Quantity[198.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[330.04`5., "Picometers"], Quantity[330.04`5., "Picometers"], Quantity[330.04`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"molybdenum", "Mo", 42, Quantity[95.96`4., "AtomicMassUnit"], Quantity[190.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[314.7`4., "Picometers"], Quantity[314.7`4., "Picometers"], Quantity[314.7`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"technetium", "Tc", 43, Quantity[98., "AtomicMassUnit"], Quantity[183.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[273.5`4., "Picometers"], Quantity[273.5`4., "Picometers"], Quantity[438.8`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"ruthenium", "Ru", 44, Quantity[101.07`5., "AtomicMassUnit"], Quantity[178.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[270.59`5., "Picometers"], Quantity[270.59`5., "Picometers"], Quantity[428.15`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"rhodium", "Rh", 45, Quantity[102.9055`8., "AtomicMassUnit"], Quantity[173.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[380.34`5., "Picometers"], Quantity[380.34`5., "Picometers"], Quantity[380.34`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"palladium", "Pd", 46, Quantity[106.42`5., "AtomicMassUnit"], Quantity[169.`3., "Picometers"], Quantity[163.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[389.07`5., "Picometers"], Quantity[389.07`5., "Picometers"], Quantity[389.07`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"silver", "Ag", 47, Quantity[107.8682`7., "AtomicMassUnit"], Quantity[165.`3., "Picometers"], Quantity[172.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[408.53`5., "Picometers"], Quantity[408.53`5., "Picometers"], Quantity[408.53`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"cadmium", "Cd", 48, Quantity[112.411`6., "AtomicMassUnit"], Quantity[161.`3., "Picometers"], Quantity[158.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[297.94`5., "Picometers"], Quantity[297.94`5., "Picometers"], Quantity[561.86`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"indium", "In", 49, Quantity[114.818`6., "AtomicMassUnit"], Quantity[156.`3., "Picometers"], Quantity[193.`3., "Picometers"], Entity["Lattice", "CenteredTetragonal"], {Quantity[325.23`5., "Picometers"], Quantity[325.23`5., "Picometers"], Quantity[494.61`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 139, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 139}]}
{"tin", "Sn", 50, Quantity[118.71`6., "AtomicMassUnit"], Quantity[145.`3., "Picometers"], Quantity[217.`3., "Picometers"], Entity["Lattice", "CenteredTetragonal"], {Quantity[583.18`5., "Picometers"], Quantity[583.18`5., "Picometers"], Quantity[318.19`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 141, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 141}]}
{"antimony", "Sb", 51, Quantity[121.76`6., "AtomicMassUnit"], Quantity[133.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleTrigonal"], {Quantity[430.7`4., "Picometers"], Quantity[430.7`4., "Picometers"], Quantity[1127.3`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 166, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 166}]}
{"tellurium", "Te", 52, Quantity[127.6`5., "AtomicMassUnit"], Quantity[123.`3., "Picometers"], Quantity[206.`3., "Picometers"], Entity["Lattice", "SimpleTrigonal"], {Quantity[445.72`5., "Picometers"], Quantity[445.72`5., "Picometers"], Quantity[592.9`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 152, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 152}]}
{"iodine", "I", 53, Quantity[126.90447`8., "AtomicMassUnit"], Quantity[115.`3., "Picometers"], Quantity[198.`3., "Picometers"], Entity["Lattice", "BaseCenteredOrthorhombic"], {Quantity[718.02`5., "Picometers"], Quantity[471.02`5., "Picometers"], Quantity[981.03`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 64, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 64}]}
{"xenon", "Xe", 54, Quantity[131.293`6., "AtomicMassUnit"], Quantity[108.`3., "Picometers"], Quantity[216.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[620.23`5., "Picometers"], Quantity[620.23`5., "Picometers"], Quantity[620.23`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"cesium", "Cs", 55, Quantity[132.9054519`10., "AtomicMassUnit"], Quantity[298.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[614.1`4., "Picometers"], Quantity[614.1`4., "Picometers"], Quantity[614.1`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"barium", "Ba", 56, Quantity[137.327`6., "AtomicMassUnit"], Quantity[253.`3., "Picometers"], Missing["Unknown"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[502.8`4., "Picometers"], Quantity[502.8`4., "Picometers"], Quantity[502.8`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"lanthanum", "La", 57, Quantity[138.90547`8., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[377.2`4., "Picometers"], Quantity[377.2`4., "Picometers"], Quantity[1214.4`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"cerium", "Ce", 58, Quantity[140.116`6., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[362.`3., "Picometers"], Quantity[362.`3., "Picometers"], Quantity[599.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"praseodymium", "Pr", 59, Quantity[140.90765`8., "AtomicMassUnit"], Quantity[247.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[367.25`5., "Picometers"], Quantity[367.25`5., "Picometers"], Quantity[1183.54`6., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"neodymium", "Nd", 60, Quantity[144.242`6., "AtomicMassUnit"], Quantity[206.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[365.8`4., "Picometers"], Quantity[365.8`4., "Picometers"], Quantity[1179.9`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"promethium", "Pm", 61, Quantity[145., "AtomicMassUnit"], Quantity[205.`3., "Picometers"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"samarium", "Sm", 62, Quantity[150.36`5., "AtomicMassUnit"], Quantity[238.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleTrigonal"], {Quantity[362.1`4., "Picometers"], Quantity[362.1`4., "Picometers"], Quantity[2625.`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 166, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 166}]}
{"europium", "Eu", 63, Quantity[151.964`6., "AtomicMassUnit"], Quantity[231.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[458.1`4., "Picometers"], Quantity[458.1`4., "Picometers"], Quantity[458.1`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"gadolinium", "Gd", 64, Quantity[157.25`5., "AtomicMassUnit"], Quantity[233.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[363.6`4., "Picometers"], Quantity[363.6`4., "Picometers"], Quantity[578.26`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"terbium", "Tb", 65, Quantity[158.92535`8., "AtomicMassUnit"], Quantity[225.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[360.1`4., "Picometers"], Quantity[360.1`4., "Picometers"], Quantity[569.36`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"dysprosium", "Dy", 66, Quantity[162.5`6., "AtomicMassUnit"], Quantity[228.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[359.3`4., "Picometers"], Quantity[359.3`4., "Picometers"], Quantity[565.37`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"holmium", "Ho", 67, Quantity[164.93032`8., "AtomicMassUnit"], Quantity[226.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[357.73`5., "Picometers"], Quantity[357.73`5., "Picometers"], Quantity[561.58`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"erbium", "Er", 68, Quantity[167.259`6., "AtomicMassUnit"], Quantity[226.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[355.88`5., "Picometers"], Quantity[355.88`5., "Picometers"], Quantity[558.74`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"thulium", "Tm", 69, Quantity[168.93421`8., "AtomicMassUnit"], Quantity[222.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[353.75`5., "Picometers"], Quantity[353.75`5., "Picometers"], Quantity[555.46`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"ytterbium", "Yb", 70, Quantity[173.054`6., "AtomicMassUnit"], Quantity[222.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[548.47`5., "Picometers"], Quantity[548.47`5., "Picometers"], Quantity[548.47`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"lutetium", "Lu", 71, Quantity[174.9668`7., "AtomicMassUnit"], Quantity[217.`3., "Picometers"], Missing["Unknown"], Entity["Lattice", "SimpleHexagonal"], {Quantity[350.31`5., "Picometers"], Quantity[350.31`5., "Picometers"], Quantity[555.09`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"hafnium", "Hf", 72, Quantity[178.49`5., "AtomicMassUnit"], Quantity[208.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[319.64`5., "Picometers"], Quantity[319.64`5., "Picometers"], Quantity[505.11`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"tantalum", "Ta", 73, Quantity[180.94788`8., "AtomicMassUnit"], Quantity[200.`2., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[330.13`5., "Picometers"], Quantity[330.13`5., "Picometers"], Quantity[330.13`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"tungsten", "W", 74, Quantity[183.84`5., "AtomicMassUnit"], Quantity[193.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[316.52`5., "Picometers"], Quantity[316.52`5., "Picometers"], Quantity[316.52`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"rhenium", "Re", 75, Quantity[186.207`6., "AtomicMassUnit"], Quantity[188.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[276.1`4., "Picometers"], Quantity[276.1`4., "Picometers"], Quantity[445.6`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"osmium", "Os", 76, Quantity[190.23`5., "AtomicMassUnit"], Quantity[185.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[273.44`5., "Picometers"], Quantity[273.44`5., "Picometers"], Quantity[431.73`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"iridium", "Ir", 77, Quantity[192.217`6., "AtomicMassUnit"], Quantity[180.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[383.9`4., "Picometers"], Quantity[383.9`4., "Picometers"], Quantity[383.9`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"platinum", "Pt", 78, Quantity[195.084`6., "AtomicMassUnit"], Quantity[177.`3., "Picometers"], Quantity[175.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[392.42`5., "Picometers"], Quantity[392.42`5., "Picometers"], Quantity[392.42`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"gold", "Au", 79, Quantity[196.966569`9., "AtomicMassUnit"], Quantity[174.`3., "Picometers"], Quantity[166.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[407.82`5., "Picometers"], Quantity[407.82`5., "Picometers"], Quantity[407.82`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"mercury", "Hg", 80, Quantity[200.59`5., "AtomicMassUnit"], Quantity[171.`3., "Picometers"], Quantity[155.`3., "Picometers"], Entity["Lattice", "SimpleTrigonal"], {Quantity[300.5`4., "Picometers"], Quantity[300.5`4., "Picometers"], Quantity[300.5`4., "Picometers"]}, {Quantity[1.23080618850640121764658672993816968552`5., "Radians"], Quantity[1.23080618850640121764658672993816968552`5., "Radians"], Quantity[1.23080618850640121764658672993816968552`5., "Radians"]}, 166, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 166}]}
{"thallium", "Tl", 81, Quantity[204.3833`7., "AtomicMassUnit"], Quantity[156.`3., "Picometers"], Quantity[196.`3., "Picometers"], Entity["Lattice", "SimpleHexagonal"], {Quantity[345.66`5., "Picometers"], Quantity[345.66`5., "Picometers"], Quantity[552.48`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"lead", "Pb", 82, Quantity[207.2`4., "AtomicMassUnit"], Quantity[154.`3., "Picometers"], Quantity[202.`3., "Picometers"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[495.08`5., "Picometers"], Quantity[495.08`5., "Picometers"], Quantity[495.08`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"bismuth", "Bi", 83, Quantity[208.9804`8., "AtomicMassUnit"], Quantity[143.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "BaseCenteredMonoclinic"], {Quantity[667.4`4., "Picometers"], Quantity[611.7`4., "Picometers"], Quantity[330.4`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[1.92562176372534382221990802487348640674`6., "Radians"], Quantity[Pi/2, "Radians"]}, 12, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 12}]}
{"polonium", "Po", 84, Quantity[209., "AtomicMassUnit"], Quantity[135.`3., "Picometers"], Missing["NotAvailable"], Entity["Lattice", "SimpleCubic"], {Quantity[335.9`4., "Picometers"], Quantity[335.9`4., "Picometers"], Quantity[335.9`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 221, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 221}]}
{"astatine", "At", 85, Quantity[210., "AtomicMassUnit"], Quantity[127.`3., "Picometers"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"radon", "Rn", 86, Quantity[222., "AtomicMassUnit"], Quantity[120.`3., "Picometers"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"francium", "Fr", 87, Quantity[223., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"radium", "Ra", 88, Quantity[226., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Entity["Lattice", "BodyCenteredCubic"], {Quantity[514.8`4., "Picometers"], Quantity[514.8`4., "Picometers"], Quantity[514.8`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 229, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 229}]}
{"actinium", "Ac", 89, Quantity[227., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[567.`3., "Picometers"], Quantity[567.`3., "Picometers"], Quantity[567.`3., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"thorium", "Th", 90, Quantity[232.03806`8., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Entity["Lattice", "FaceCenteredCubic"], {Quantity[508.42`5., "Picometers"], Quantity[508.42`5., "Picometers"], Quantity[508.42`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 225, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 225}]}
{"protactinium", "Pa", 91, Quantity[231.03586`8., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Entity["Lattice", "CenteredTetragonal"], {Quantity[392.5`4., "Picometers"], Quantity[392.5`4., "Picometers"], Quantity[323.8`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 139, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 139}]}
{"uranium", "U", 92, Quantity[238.02891`8., "AtomicMassUnit"], Missing["NotAvailable"], Quantity[186.`3., "Picometers"], Entity["Lattice", "BaseCenteredOrthorhombic"], {Quantity[285.37`5., "Picometers"], Quantity[586.95`5., "Picometers"], Quantity[495.48`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 63, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 63}]}
{"neptunium", "Np", 93, Quantity[237., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Entity["Lattice", "SimpleOrthorhombic"], {Quantity[666.3`4., "Picometers"], Quantity[472.3`4., "Picometers"], Quantity[488.7`4., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}, 62, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 62}]}
{"plutonium", "Pu", 94, Quantity[244., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Entity["Lattice", "SimpleMonoclinic"], {Quantity[618.3`4., "Picometers"], Quantity[482.2`4., "Picometers"], Quantity[1096.3`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[1.77657064560502807635062483324455888101`6., "Radians"], Quantity[Pi/2, "Radians"]}, 11, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 10}]}
{"americium", "Am", 95, Quantity[243., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Entity["Lattice", "SimpleHexagonal"], {Quantity[346.81`5., "Picometers"], Quantity[346.81`5., "Picometers"], Quantity[1124.1`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"curium", "Cm", 96, Quantity[247., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Entity["Lattice", "SimpleHexagonal"], {Quantity[349.6`4., "Picometers"], Quantity[349.6`4., "Picometers"], Quantity[1133.1`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"berkelium", "Bk", 97, Quantity[247., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[341.6`4., "Picometers"], Quantity[341.6`4., "Picometers"], Quantity[1106.9`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"californium", "Cf", 98, Quantity[251., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Entity["Lattice", "SimpleHexagonal"], {Quantity[338.`3., "Picometers"], Quantity[338.`3., "Picometers"], Quantity[1102.5`5., "Picometers"]}, {Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}, 194, Entity["CrystallographicSpaceGroup", {"CrystallographicSpaceGroup", 194}]}
{"einsteinium", "Es", 99, Quantity[252., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"fermium", "Fm", 100, Quantity[257., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"mendelevium", "Md", 101, Quantity[258., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"nobelium", "No", 102, Quantity[259., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"lawrencium", "Lr", 103, Quantity[262., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"rutherfordium", "Rf", 104, Quantity[265., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"dubnium", "Db", 105, Quantity[268., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"seaborgium", "Sg", 106, Quantity[271., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"bohrium", "Bh", 107, Quantity[272., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"hassium", "Hs", 108, Quantity[270., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"meitnerium", "Mt", 109, Quantity[276., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"darmstadtium", "Ds", 110, Quantity[281., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["NotAvailable"]}
{"roentgenium", "Rg", 111, Quantity[280., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"copernicium", "Cn", 112, Quantity[285., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"ununtrium", "Uut", 113, Quantity[284., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["NotAvailable"]}
{"flerovium", "Fl", 114, Quantity[289., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"ununpentium", "Uup", 115, Quantity[288., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"livermorium", "Lv", 116, Quantity[293., "AtomicMassUnit"], Missing["NotAvailable"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["Unknown"], Missing["NotAvailable"]}
{"ununseptium", "Uus", 117, Quantity[294., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}
{"ununoctium", "Uuo", 118, Quantity[294., "AtomicMassUnit"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"], Missing["NotAvailable"]}